# jacoco-with-github-action

./: build.gradle
.github/workflows/: jacoco-report.yml
src/main/java/demo/jacoco/: JacocoApplication.java
src/main/java/demo/jacoco/api/controller/: PostController.java  TestController.java
src/main/java/demo/jacoco/api/dto/: ListWrapper.java  PostCreateRequest.java  PostInfoResponse.java
src/main/java/demo/jacoco/api/service/: PostService.java  TestService.java
src/main/java/demo/jacoco/controller/: TestService.java
src/main/java/demo/jacoco/persistence/entity/post/: PostJpaEntity.java
src/main/java/demo/jacoco/persistence/repository/: PostJpaRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/resources/: application.yaml
src/test/java/demo/jacoco/: JacocoApplicationTests.java
src/test/java/demo/jacoco/api/controller/: TestControllerTest.java
src/test/java/demo/jacoco/controller/: TestServiceTest.java
src/test/java/demo/jacoco/persistence/repository/: PostRepositoryTest.java
